# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml
hub-router/: run-tests.bat  run-tests.sh
hub-router/scripts/macos_linux/: 1-collector-json-tests.sh  2-collector-grpc-tests.sh  3-aggregatorr-tests.sh  4-analyzer-tests.sh
hub-router/scripts/windows/: 1-collector-json-tests.bat  2-collector-grpc-tests.bat  3-aggregator-tests.bat  4-analyzer-tests.bat
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: delivery.yaml
infra/config-server/src/main/resources/config/commerce/order/: order.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java  (+3 more)
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/model/: ActionType.java  ConditionOperation.java  ConditionType.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/grpc/: ActionExecutor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/grpc/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: KafkaConfigProperties.java  KafkaHubEventConsumerConfig.java  KafkaSnapshotConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/config/: KafkaConfigProperties.java  KafkaHubEventConsumerConfig.java  KafkaSnapshotConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  ConditionType.java  Operation.java  ProcessedScenarioKey.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processors/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/scenario/: ScenarioEngine.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: ActionExecutor.java  ConditionEvaluator.java  HubEventService.java  ScenarioEngine.java  ScenarioEvaluator.java  ScenarioService.java  SensorStateExtractor.java  SnapshotAnalyzer.java  ValueExtractor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/components/: Co2Extractor.java  HumidityExtractor.java  LuminosityExtractor.java  MotionExtractor.java  TemperatureExtractor.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+224 files in other folders)
